<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯前端实现的倒计时功能</title>
    <style>
        *{margin:0;padding:0;list-style: none;}
        .item{width: 100%;box-shadow: 0 4px 40px #fadcdd;}
        .itemList{position: relative;width: 1200px;height: 100px;margin: 0 auto;font-size: 36px;text-align: center;line-height: 100px;background: url('time_03.png') no-repeat center;background-size: contain;}
        #time{position: absolute;left: 10%;}
        #time em{color:#fff;font-style: normal;font-weight: bold;font-size: 50px;letter-spacing: 23PX;}
        #day{margin-left: 32px;}
        #hours,#minutes,#seconds{margin-left: 17px;}
    </style>
</head>
<body>
    <div class="item">
        <div class="itemList">
            <p id="time">学习节活动倒计时<em id="day">00</em>天<em id="hours">00</em>时<em id="minutes">00</em>分<em id="seconds">00</em>秒</p>
        </div>
    </div>

    <script>

        {
            var countDownTime = {
                init: function(a, b, c, d, e) {
                    this.t = a, this.d = b, this.h = c, this.m = d, this.s = e
                },
                start: function() {
                    var a = this;
                    setInterval(a.timer, 1e3)
                },
                timer: function(a) {
                    var b, c, d, e, f, g, h;
                    a = this.countDownTime, b = new Date, c = new Date(a.t), d = c.getTime() - b.getTime(), e = Math.floor(a.formatTime(d, "day")), f = Math.floor(a.formatTime(d, "hours")), g = Math.floor(a.formatTime(d, "minutes")), h = Math.floor(a.formatTime(d, "seconds")), a.d && (a.d.innerText = a.formatNumber(e)), a.h && (a.h.innerText = a.formatNumber(f)), a.m && (a.m.innerText = a.formatNumber(g)), a.s && (a.s.innerText = a.formatNumber(h))
                },
                formatNumber: function(a) {
                    if(a<=0){a=0}
                    return a = a.toString(), a[1] ? a : "0" + a
                },
                formatTime: function(a, b) {
                    switch (b) {
                        case "day":
                            return a / 1e3 / 60 / 60 / 24;
                        case "hours":
                            return a / 1e3 / 60 / 60 % 24;
                        case "minutes":
                            return a / 1e3 / 60 % 60;
                        case "seconds":
                            return a / 1e3 % 60
                    }
                }
            };
        }

        {
            var	day = document.getElementById('day');
            var	hours = document.getElementById('hours');
            var	minutes = document.getElementById('minutes');
            var seconds = document.getElementById('seconds');
            // 声明结束时间
            countDownTime.init('2019/4/10 00:00:00', day, hours, minutes, seconds);
            countDownTime.start();
        }
    </script>
</body>
</html>